<%@ control language="C#" autoeventwireup="true" inherits="AddControl_tool, App_Web_hgvlgmh8" %>
<table width="100%" style="text-align:right">
<tr>
<td style="height: 17px;" align="right">
<table cellpadding="0" cellspacing="0">
<tr>
<td width="25">
<img src="<%=Common.UrlSite %>Images/print.png" style="padding-right: 3px" /></td>
<td style="color: #0000ff;">
<a class="linkOther" style="font-weight:normal" href="JavaScript:window.print();"><%=Resources.lang.it %> </a>
</td>
<td style="width: 34px;">
</td>
<td width="23">
<img src="<%=Common.UrlSite %>Images/back.png" /></td>
<td style="color: #0000ff;">
<a class="linkOther" style="font-weight:normal" href="javascript:history.back();"><%=Resources.lang.ql %></a></td>
<td style="width: 34px;">
</td>
<td width="23">
<img src="<%=Common.UrlSite %>Images/top.png" /></td>
<td style="color: #0000ff;">
<a class="linkOther" style="font-weight:normal" href="javascript:scroll(0,0);"><%=Resources.lang.lt %></a></td>
</tr>
</table>
</td>
</tr>
</table>
